{
  "targets": [
    "pypi"
  ],
  "private": false,
  "pipelines": {
    "pypi": {
      "type": "pypi",
      "local": false
    }
  },
  "batch_limits": {
    "exclusions": [
      {
        "reason": "**Initial implementation.** PostgreSQL-backed append-only cross-agent IPC for sharing context between concurrent agent sessions.",
        "entries": [
          {
            "version": "unreleased",
            "line": 1
          }
        ]
      }
    ]
  }
}
