{
  "name": "orxtra",
  "version": "0.14.2",
  "license": "BUSL-1.1",
  "description": "Structured Orchestration of AI agents as a tree of tasks, against spaghetti vibe-coding -- Task preconditions and postconditions, spend tracking and limits, event logging, etc.",
  "homepage": "https://smmh.dev/orxtra/",
  "bin": {
    "orxtra": "bin/orxtra.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smm-h/orxtra.git",
    "directory": "npm"
  },
  "bugs": {
    "url": "https://github.com/smm-h/orxtra/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-orchestration",
    "llm",
    "workflow-engine",
    "mcp",
    "postgresql",
    "cli",
    "rlsbl"
  ]
}
